POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rag_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

WEAVIATE_URL=http://weaviate:8080

GROQ_API_KEY=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
LOG_LEVEL=INFO
